{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "$lib/*": [
        "./src/lib/*"
      ],
      "$stores/*": [
        "./src/stores/*"
      ],
      "$components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte"
  ]
}
